.main {
  background-color: #f9f1fe;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 700px;
  height: 350px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
}

.card button {
  background-color: #522da8;
  color: #fff;
  font-size: 12px;
  padding: 10px 35px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.card form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  height: 100%;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-radius: 100px 0 0 100px;
  z-index: 1000;
}

.toggle {
  background-color: #512da8;
  height: 100%;
  background: linear-gradient(to right, #5c6bc0, #512da8);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  right: 0;
}

@media (max-width: 700px) {
  .card {
    width: 350px;
  }
  .toggle-container {
    left: 0;
    width: 100%;
    height: 30%;
    border-radius: 0 0 100px 100px;
  }
  .left-aside-logo-sm {
    margin-left: 5px;
  }
}/*# sourceMappingURL=Login.css.map */